# FocusMate

./: FocusMate.sln  README.md  focus_mate.sql
FocusMate/: App.xaml  App.xaml.cs  Category.cs  CategoryEditorWindow.xaml  CategoryEditorWindow.xaml.cs  CustomTemplateSelector.cs  DatabaseConnector.cs  EditorWindow.xaml  EditorWindow.xaml.cs  FocusMate.csproj  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TaskEditorWindow.xaml  TaskEditorWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs  app.manifest
FocusMate/Model/: Category.cs  Task.cs
FocusMate/Properties/: Settings.Designer.cs  launchSettings.json
FocusMate/Repository/: CategoryRepository.cs  DatabaseConnector.cs  TaskRepository.cs
FocusMate/View/: CategoryEditorWindow.xaml  CategoryEditorWindow.xaml.cs  CustomTemplateSelector.cs  DatabaseCredentialsWindow.xaml  DatabaseCredentialsWindow.xaml.cs  IWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Reminder.cs  Styles.xaml  TaskEditorWindow.xaml  TaskEditorWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
