<Window x:Class="FocusMate.CategoryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusMate"
        mc:Ignorable="d"
        Title="CategoryEditorWindow" Height="350" Width="350" ResizeMode="CanMinimize">

    <Window.Resources>
        <Image x:Key="editIcon" Source="/Resource/editIcon.png" />
        <Image x:Key="trashIcon" Source="/Resource/trashIcon.png" Width="20" Height="20"/>

        <DataTemplate x:Key="EditButtonTemplate">
            <Button x:Name="EditCategoryButton" Click="EditCategoryButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resource/editIcon.png" Width="20" Height="20"/>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="DeleteButtonTemplate">
            <Button x:Name="DeleteCategoryButton" Click="DeleteCategoryButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resource/trashIcon.png" Width="20" Height="20"/>
            </Button>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Width="250" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" >
            <Label Content="Categories:" FontSize="16"/>
            <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="DataGridAutoGeneratingColumn" Name="CategoriesList" HeadersVisibility="None" Height="150" Width="250" FontSize="16" CanUserAddRows="False"/>
        </WrapPanel>

        <TextBlock x:Name="NoCategoriesTextBlock" Grid.Row="0" Text="No categories." FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <WrapPanel Width="250" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="16" Content="Category:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox FontSize="16" x:Name="CategoryNameTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Margin="10,0,0,0"/>
        </WrapPanel>

        <Button FontSize="16" Grid.Row="3" Content="Save" Width="100" Click="AddNewCategoryButtobClick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
