<Window x:Class="FocusMate.CategoryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusMate"
        mc:Ignorable="d"
        Title="CategoryEditorWindow" Height="250" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2">
            <Label Content="Categories:"></Label>
            <ListBox Name="CategoriesListBox" Height="100" Width="160"/>
        </WrapPanel>

        <TextBlock x:Name="NoCategoriesTextBlock" Grid.Row="0" Text="No categories." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,62,0,0"/>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Category:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="CategoryNameTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"/>
        </WrapPanel>

        <Button Grid.Row="3" Content="Add" Width="120" Click="AddNewCategoryButtobClick" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
